* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #0d1323;
  padding: 30px 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
  row-gap: 20px;
  align-items: center;
}

/* design */

.main {
  grid-row: span 2;
  height: 100%;
  background-color: #1d204b;
  border-radius: 10px;
}

.main .back {
  background-color: #5746ea;
  border-radius: 10px;
  padding: 50px 30px;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main .back img {
  width: 60px;
  border-radius: 50%;
  border: 3px solid white;
  margin-bottom: 30px;
}

.main .back p {
  font-size: 12.5px;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.768);
  letter-spacing: 1px;
}

.main .back span {
  font-size: 40px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.878);
}

.main .front {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.main .front span {
  opacity: .3;
  cursor: pointer;
  transition: .3s;
}

.main .front span:not(:last-child) {
  margin-bottom: calc(30% / 3);
}

.main .front span.active {
  opacity: .8;
}

.main .front span:hover {
  opacity: .8;
}

.card {
  position: relative;
  transition: .3s;
  background-color: #1d204b;
  padding: 30px;
  border-radius: 10px;
}

.card:hover {
  background-color: #34397b;
}

.card .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.card span {
  display: block;
  font-size: 45px;
  font-weight: 100;
  margin-bottom: 10px;
}

.card p {
  color: #9597c8;
}

.card .head p {
  color: white;
}

.card .head img {
  cursor: pointer;
}

.cont {
  border-radius: 20px;
}

.cont .back {
  width: 100%;
  height: 60px;
  border-radius: 10px;
  overflow: hidden;
}

.cont .back img {
  width: 80px;
  display: block;
  margin-left: auto;
  margin-right: 10px;
  position: relative;
  top: -3px;
}

.work .back,
.cont.work {
  background-color: #ff8b64;
}

.play .back,
.cont.play {
  background-color: #56c2e6;
}

.study .back,
.cont.study {
  background-color: #ff5e7d;
}

.exercise .back,
.cont.exercise {
  background-color: #4bcf83;
}

.social .back,
.cont.social {
  background-color: #7235d1;
}

.care .back,
.cont.care {
  background-color: #f1c75b;
}

.exercise .back img {
  width: 90px;
}

.social .back img {
  width: 80px;
  margin-top: -10px;
}

.care .back img {
  width: 70px;
}


/* end design */
/* media query */
/* mobile */

@media screen and (max-width: 767px) {
  .container {
    width: 90%;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }

  .main .back {
    height: 65%;
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .main .back img {
    width: 60px;
    margin-bottom: 0;
    margin-right: 15px;
  }
  
  .main .back p {
    font-size: 14px;
  }
  
  .main .back span {
    font-size: 30px;
  }
  
  .main .front {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 35%;
    padding: 20px 50px;
  }
  
  .main .front span:not(:last-child) {
    margin-bottom: unset;
  }
  
  .card .text {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card .text span {
    margin-bottom: 0;
    font-size: 35px;
  }
}
/* tablet */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

/* laptop */

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .container {
    width: 90%;
  }
}